plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.31.77')
    implementation 'software.amazon.awssdk:s3'

    implementation project(':core:domain')
    implementation project(':core:database')

    implementation project(':libs:common')
    implementation project(':libs:infrastructure')
    implementation project(':libs:utils')
    implementation project(':libs:constant')

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    failOnNoDiscoveredTests = false
}
