# esab

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SYSTEM_ANALYSIS.md
backend/apps/app/: build.gradle
backend/apps/app/src/main/java/dev/ngb/app/: AppApplication.java
backend/apps/app/src/main/java/dev/ngb/app/attachment/application/: PresignAttachmentConstants.java
backend/apps/app/src/main/java/dev/ngb/app/attachment/application/port/: AttachmentObjectStoragePort.java  PresignedPutObjectPort.java
backend/apps/app/src/main/java/dev/ngb/app/attachment/domain/: AttachmentError.java
backend/apps/app/src/main/java/dev/ngb/app/attachment/infrastructure/: AttachmentSchedulingConfiguration.java  AwsS3AttachmentObjectStorageAdapter.java  AwsS3PresignedPutAdapter.java  PendingAttachmentSweepScheduler.java  S3StorageConfiguration.java  S3StorageProperties.java
backend/apps/app/src/main/java/dev/ngb/app/attachment/web/: AttachmentApi.java  AttachmentResource.java
backend/apps/app/src/main/java/dev/ngb/app/common/: package-info.java
backend/apps/app/src/main/java/dev/ngb/app/common/public_api/: IdentityPublicApi.java
backend/apps/app/src/main/java/dev/ngb/app/identity/application/: IdentityPublicApiImpl.java
backend/apps/app/src/main/java/dev/ngb/app/identity/application/dto/: AuthTokenResponse.java  DeviceInfo.java
backend/apps/app/src/main/java/dev/ngb/app/identity/application/port/: OAuthProviderVerifier.java  OtpCodeGenerator.java  OtpSender.java  PasswordEncoder.java  TokenProvider.java
backend/apps/app/src/main/java/dev/ngb/app/identity/application/service/: AccountOtpDeliveryService.java  (+1 more)
backend/apps/app/src/main/java/dev/ngb/app/identity/infrastructure/: BcryptPasswordEncoderAdapter.java  LoggingOtpSender.java  RandomOtpCodeGenerator.java  StubOAuthProviderVerifier.java
backend/apps/app/src/main/java/dev/ngb/app/identity/web/: AuthApi.java  AuthResource.java  GlobalExceptionHandler.java
backend/apps/app/src/main/java/dev/ngb/app/profile/web/: ProfileApi.java  ProfileResource.java
backend/apps/app/src/main/java/dev/ngb/app/public_api/: IdentityPublicApi.java
backend/apps/app/src/main/resources/: application.yml
backend/apps/app/src/test/java/dev/ngb/app/attachment/usecase/: CompleteAttachmentUseCaseTest.java  PresignAttachmentUseCaseTest.java  SweepStalePendingAttachmentsUseCaseTest.java
backend/apps/app/src/test/java/dev/ngb/app/identity/integration/: IdentityAuthIntegrationTest.java
backend/apps/app/src/test/java/dev/ngb/app/identity/support/: AbstractIdentityIntegrationTest.java  IdentityIntegrationTestConfig.java  TestOtpSender.java
backend/apps/app/src/test/java/dev/ngb/app/identity/usecase/: CreateProfileUseCaseTest.java  ForgotPasswordUseCaseTest.java  LoginAccountUseCaseTest.java  LogoutAccountUseCaseTest.java  OAuthLoginUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterAccountUseCaseTest.java  ResendVerificationUseCaseTest.java  ResetPasswordUseCaseTest.java  VerifyEmailUseCaseTest.java  VerifyLoginUseCaseTest.java
backend/apps/app/src/test/java/dev/ngb/app/identity/web/: AuthApiIntegrationTest.java
backend/apps/app/src/test/java/dev/ngb/app/support/: AbstractIntegrationTest.java  IntegrationTestHttp.java  IntegrationTestIdentifiers.java
backend/apps/app/src/test/resources/: application-test.yml
backend/apps/system/: build.gradle
backend/apps/system/src/main/java/dev/ngb/system/: SystemApplication.java
backend/apps/system/src/main/java/dev/ngb/system/institution/web/: FacilityApi.java  FacilityResource.java  InstitutionApi.java  InstitutionResource.java
backend/core/database/: build.gradle
backend/core/database/src/main/java/dev/ngb/infrastructure/jdbc/base/: Auditable.java  AuditableEntity.java  JdbcEntity.java  JdbcMetadataHelper.java  JdbcRepository.java  SoftDeletable.java  SoftDeleteAuditableEntity.java
backend/core/database/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/core/database/src/main/resources/db/changelog/migrations/: 001-create-identity-tables.sql  002-create-hashtag-tables.sql  003-create-profile-tables.sql  004-create-thread-tables.sql  005-create-chat-tables.sql  006-create-notification-tables.sql  007-create-group-tables.sql  008-alter-group-tables.sql  009-add-e2e-encryption.sql  010-create-attachment-tables.sql
backend/libs/infrastructure/: build.gradle
backend/libs/infrastructure/src/main/java/dev/ngb/application/port/cache/: Cache.java  DistributedCache.java  LocalCache.java
backend/libs/infrastructure/src/main/java/dev/ngb/application/port/config/: AppConfig.java
backend/libs/infrastructure/src/main/java/dev/ngb/application/port/time/: TimeProvider.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/config/: AppPropertiesConfig.java  ClockConfig.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/jdbc/: JdbcAuditConfig.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/redis/: RedisClient.java  RedissonRedisClient.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/redis/cache/: RedisDistributedCache.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/time/: ClockTimeProvider.java
backend/libs/infrastructure/src/main/java/dev/ngb/infrastructure/web/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceResponse.java
backend/platform/gateway/: build.gradle
backend/platform/gateway/src/main/java/dev/ngb/gateway/: AuthenticationFilter.java  GatewayApplication.java  SecurityConfig.java
backend/platform/gateway/src/main/resources/: application.yml
(+1251 files in other folders)
